# TableFlow

./: .gitignore  Dockerfile  TableFlow.sln  docker-compose.yml
.github/workflows/: docker-ci.yml  docker-image.yml
TableFlowBackend/: Dockerfile  Program.cs  TableFlowBackend.csproj  TableFlowBackend.http
TableFlowBackend.Tests/: AppDBContextTest.cs  TableFlowBackend.Tests.csproj  TestDbContextFactory.cs
TableFlowBackend.Tests/Controllers/: ReservationControllerTests.cs
TableFlowBackend.Tests/Integration/: TableAssignmentIntegrationTests.cs  WaitlistIntegrationTests.cs
TableFlowBackend.Tests/Repositories/: ReservationRepositoryTests.cs
TableFlowBackend.Tests/Services/: CustomerServiceTest.cs  ReservationServiceTests.cs  TableServiceTest.cs  WaitListServiceTest.cs
TableFlowBackend/Controllers/: CustomerController.cs  ReservationController.cs  TableAssignmentController.cs  TableController.cs  WaitListController.cs
TableFlowBackend/Data/: AppDbContext.cs
TableFlowBackend/Hubs/: NotificationHub.cs
TableFlowBackend/Migrations/: 20241205125904_InitialCreate.Designer.cs  20241205125904_InitialCreate.cs  AppDbContextModelSnapshot.cs
TableFlowBackend/Models/: Customer.cs  Reservation.cs  Table.cs  WaitList.cs
TableFlowBackend/Properties/: launchSettings.json
TableFlowBackend/Repositories/: Repository.cs
TableFlowBackend/Services/: CustomerService.cs  ReservationService.cs  TableAssignmentService.cs  TableService.cs  WaitListService.cs
TableFlowBackend/logs/: log-20241205.txt  log-20241205_001.txt  log-20241205_002.txt  log-20241205_003.txt  log-20241205_004.txt  log-20241205_005.txt  log-20241205_006.txt  log-20241205_007.txt  log-20241205_008.txt  log-20241205_009.txt
